

spring.datasource.username= root
spring.datasource.password=Prag@123
spring.datasource.url= jdbc:mysql://localhost:3306/ewallet_notifications?createTableIfNotExists=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9901