

spring.datasource.username= root
spring.datasource.password=Prag@123
spring.datasource.url= jdbc:mysql://localhost:3306/ewallet_notifications?createTableIfNotExists=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9901

#Connecting wit the email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pragati.sri2411@gmail.com
spring.mail.password=vhoxxhugsuntagrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true